fjeremic/cron-first-interaction/action.yml
name: 'Cron First Interaction'
description: 'An action for automatically commenting on pull requests from first-time contributors using a rate limit aware cron job.'
author: 'Filip Jeremic'
branding:
  icon: 'message-square'
  color: 'blue'
inputs: 
  repo-token:
    description: 'The GITHUB_TOKEN secret'
  pr-message:
    description: 'Comment to post on an individual''s first pull request'
  pr-label:
    description: 'The label to apply to the pull request once the comment has been posted which will prevent the action from posting duplicate comments'
    default: 'first contribution'
  operations-per-run:
    description: 'The maximum number of operations per run, used to control rate limiting'
    default: 30
runs:
  using: 'node12'
  main: 'dist/index.js'

sudhanshupatel-dev/hacktoberfest-2021/.github/workflows/main.yml
- uses: fjeremic/cron-first-interaction@0.2.0
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    pr-message: |-
      Hi! Thank you very much for contribution in this repository, and congratulations on your
      first contribution! @kizule will shortly review your pull request. 

      Good luck in participating in the Hacktoberfest!
    pr-label:
      - hacktoberfest-accepted

eclipse-openj9/openj9-omr/.github/workflows/first-interaction.yml
- uses: fjeremic/cron-first-interaction@0.2.0
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    pr-message: |-
      Thank you for supporting the project, and congratulations on your first contribution! A project committer will shortly review your contribution. In the mean time, if you haven't had a chance please skim over the [contribution guidelines](https://github.com/eclipse/omr/blob/master/CONTRIBUTING.md#submitting-a-contribution) which all pull requests must adhere to. If the ECA pull request check fails, have a look at the instructions for signing the ECA in the [legal considerations](https://github.com/eclipse/omr/blob/master/CONTRIBUTING.md#legal-considerations) section.

      If you run into any problems our community will be happy to assist you in any way we can. There are a number of recommended ways to [interact with the community](https://github.com/eclipse/omr#how-do-i-interact-with-the-community). We encourage you to ask questions, or drop by to say hello.
    pr-label: 'first contribution'